# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mntp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/william/coding/MNTP/build/
# =============================================================================
# Object build statements for EXECUTABLE target MNTP-Server


#############################################
# Order-only phony target for MNTP-Server

build cmake_object_order_depends_target_MNTP-Server: phony || LIBTZ

build CMakeFiles/MNTP-Server.dir/Server/Main.cpp.o: CXX_COMPILER__MNTP-Server_unscanned_ /Users/william/coding/MNTP/Server/Main.cpp || cmake_object_order_depends_target_MNTP-Server
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/MNTP-Server.dir/Server/Main.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/william/coding/MNTP/date/include -isystem /opt/homebrew/include -isystem /opt/will/include
  OBJECT_DIR = CMakeFiles/MNTP-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/MNTP-Server.dir/Server

build CMakeFiles/MNTP-Server.dir/date/src/tz.cpp.o: CXX_COMPILER__MNTP-Server_unscanned_ /Users/william/coding/MNTP/date/src/tz.cpp || cmake_object_order_depends_target_MNTP-Server
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/MNTP-Server.dir/date/src/tz.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/william/coding/MNTP/date/include -isystem /opt/homebrew/include -isystem /opt/will/include
  OBJECT_DIR = CMakeFiles/MNTP-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/MNTP-Server.dir/date/src


# =============================================================================
# Link build statements for EXECUTABLE target MNTP-Server


#############################################
# Link the executable MNTP-Server

build MNTP-Server: CXX_EXECUTABLE_LINKER__MNTP-Server_ CMakeFiles/MNTP-Server.dir/Server/Main.cpp.o CMakeFiles/MNTP-Server.dir/date/src/tz.cpp.o | /opt/homebrew/lib/libboost_system.dylib /opt/will/lib/libcurl.dylib /opt/will/lib/libcurl.dylib || LIBTZ
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/homebrew/opt/openssl@3/lib -L/opt/homebrew/opt/flex/lib                 -L/opt/homebrew/opt/openssl/lib -L/opt/homebrew/opt/jpeg/lib -L/opt/homebrew/opt/libiconv/lib                 -L/opt/homebrew/lib -L/opt/will/lib -L/opt/homebrew/opt/libxslt/lib
  LINK_LIBRARIES = -Wl,-rpath,/Users/william/coding/MNTP/tzdb-2025b  /opt/homebrew/lib/libboost_system.dylib  /opt/will/lib/libcurl.dylib  -lintl  -ltz  /opt/will/lib/libcurl.dylib
  LINK_PATH = -L/Users/william/coding/MNTP/tzdb-2025b
  OBJECT_DIR = CMakeFiles/MNTP-Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MNTP-Server
  TARGET_PDB = MNTP-Server.dbg


#############################################
# Utility command for LIBTZ

build LIBTZ: phony CMakeFiles/LIBTZ

# =============================================================================
# Object build statements for EXECUTABLE target MNTP-Client


#############################################
# Order-only phony target for MNTP-Client

build cmake_object_order_depends_target_MNTP-Client: phony || .

build CMakeFiles/MNTP-Client.dir/Client/Main.cpp.o: CXX_COMPILER__MNTP-Client_unscanned_ /Users/william/coding/MNTP/Client/Main.cpp || cmake_object_order_depends_target_MNTP-Client
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/MNTP-Client.dir/Client/Main.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MNTP-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/MNTP-Client.dir/Client


# =============================================================================
# Link build statements for EXECUTABLE target MNTP-Client


#############################################
# Link the executable MNTP-Client

build MNTP-Client: CXX_EXECUTABLE_LINKER__MNTP-Client_ CMakeFiles/MNTP-Client.dir/Client/Main.cpp.o | /opt/homebrew/lib/libboost_system.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/homebrew/opt/openssl@3/lib -L/opt/homebrew/opt/flex/lib                 -L/opt/homebrew/opt/openssl/lib -L/opt/homebrew/opt/jpeg/lib -L/opt/homebrew/opt/libiconv/lib                 -L/opt/homebrew/lib -L/opt/will/lib -L/opt/homebrew/opt/libxslt/lib
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_system.dylib
  OBJECT_DIR = CMakeFiles/MNTP-Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MNTP-Client
  TARGET_PDB = MNTP-Client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/william/coding/MNTP/build && /opt/will/bin/ccmake -S/Users/william/coding/MNTP -B/Users/william/coding/MNTP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/william/coding/MNTP/build && /opt/will/bin/cmake --regenerate-during-build -S/Users/william/coding/MNTP -B/Users/william/coding/MNTP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/LIBTZ

build CMakeFiles/LIBTZ | ${cmake_ninja_workdir}CMakeFiles/LIBTZ: CUSTOM_COMMAND
  COMMAND = cd /Users/william/coding/MNTP/tzdb-2025b && make LDLIBS=-lintl

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/william/coding/MNTP/build

build all: phony MNTP-Server MNTP-Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/william/coding/MNTP/build/cmake_install.cmake: RERUN_CMAKE | /Users/william/coding/MNTP/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.88.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-static.cmake /opt/will/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /opt/will/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /opt/will/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /opt/will/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /opt/will/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /opt/will/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /opt/will/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /opt/will/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/will/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /opt/will/share/cmake-4.1/Modules/Compiler/Clang.cmake /opt/will/share/cmake-4.1/Modules/Compiler/GNU.cmake /opt/will/share/cmake-4.1/Modules/FindBoost.cmake /opt/will/share/cmake-4.1/Modules/FindCURL.cmake /opt/will/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /opt/will/share/cmake-4.1/Modules/FindPackageMessage.cmake /opt/will/share/cmake-4.1/Modules/FindPkgConfig.cmake /opt/will/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/will/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/will/share/cmake-4.1/Modules/Linker/GNU.cmake /opt/will/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake /opt/will/share/cmake-4.1/Modules/Linker/LLD.cmake /opt/will/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /opt/will/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /opt/will/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /opt/will/share/cmake-4.1/Modules/Platform/Darwin.cmake /opt/will/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/will/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/will/share/cmake-4.1/Modules/Platform/Linker/Apple-LLD-CXX.cmake /opt/will/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /opt/will/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.20250724-ge588b90/CMakeCXXCompiler.cmake CMakeFiles/4.1.20250724-ge588b90/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/william/coding/MNTP/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.88.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-static.cmake /opt/will/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /opt/will/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /opt/will/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /opt/will/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /opt/will/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /opt/will/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /opt/will/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /opt/will/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/will/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /opt/will/share/cmake-4.1/Modules/Compiler/Clang.cmake /opt/will/share/cmake-4.1/Modules/Compiler/GNU.cmake /opt/will/share/cmake-4.1/Modules/FindBoost.cmake /opt/will/share/cmake-4.1/Modules/FindCURL.cmake /opt/will/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /opt/will/share/cmake-4.1/Modules/FindPackageMessage.cmake /opt/will/share/cmake-4.1/Modules/FindPkgConfig.cmake /opt/will/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/will/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/will/share/cmake-4.1/Modules/Linker/GNU.cmake /opt/will/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake /opt/will/share/cmake-4.1/Modules/Linker/LLD.cmake /opt/will/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /opt/will/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /opt/will/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /opt/will/share/cmake-4.1/Modules/Platform/Darwin.cmake /opt/will/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/will/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/will/share/cmake-4.1/Modules/Platform/Linker/Apple-LLD-CXX.cmake /opt/will/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /opt/will/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.20250724-ge588b90/CMakeCXXCompiler.cmake CMakeFiles/4.1.20250724-ge588b90/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
